Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stlipse
Bundle-SymbolicName: org.eclipselabs.stlipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.stlipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jst.jsp.core,
 org.eclipse.jst.jsp.ui,
 org.eclipse.jst.ws,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
